<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未找到与「 ${query} 」相关的内容","hits_stats":"找到 ${hits} 条相关条目，用时: ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Google 选择了 Git 作为 AOSP 的版本控制系统，而 AOSP 一方面为了方便项目的独立开发，另一方面也为了方便对部分组件进行定制，拆分成数百个 Git 项目。为了更好地管理这些仓库，创建了 Repo 工具进行批量的 Git 仓库管理。Repo 是基于 Git 构建的工具，因此，它的工作流与普通的 Git 工作流类似，它的存在是为了让 Git 在如此大的项目系统中更加好用。 介绍一个完">
<meta name="keywords" content="Android,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Repo：Repo 脚本与 Repo 仓库">
<meta property="og:url" content="http://yoursite.com/2020/05/repo-script-and-repo-repository/index.html">
<meta property="og:site_name" content="Mupceet">
<meta property="og:description" content="Google 选择了 Git 作为 AOSP 的版本控制系统，而 AOSP 一方面为了方便项目的独立开发，另一方面也为了方便对部分组件进行定制，拆分成数百个 Git 项目。为了更好地管理这些仓库，创建了 Repo 工具进行批量的 Git 仓库管理。Repo 是基于 Git 构建的工具，因此，它的工作流与普通的 Git 工作流类似，它的存在是为了让 Git 在如此大的项目系统中更加好用。 介绍一个完">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/Mupceet/article-piture/raw/master/repo-script-and-projects.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mupceet/article-piture/master/repo-init-base.png">
<meta property="og:updated_time" content="2020-08-26T06:02:38.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Repo：Repo 脚本与 Repo 仓库">
<meta name="twitter:description" content="Google 选择了 Git 作为 AOSP 的版本控制系统，而 AOSP 一方面为了方便项目的独立开发，另一方面也为了方便对部分组件进行定制，拆分成数百个 Git 项目。为了更好地管理这些仓库，创建了 Repo 工具进行批量的 Git 仓库管理。Repo 是基于 Git 构建的工具，因此，它的工作流与普通的 Git 工作流类似，它的存在是为了让 Git 在如此大的项目系统中更加好用。 介绍一个完">
<meta name="twitter:image" content="https://github.com/Mupceet/article-piture/raw/master/repo-script-and-projects.png">
  <link rel="canonical" href="http://yoursite.com/2020/05/repo-script-and-repo-repository/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Repo：Repo 脚本与 Repo 仓库 | Mupceet</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mupceet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Don't Repeat Yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/repo-script-and-repo-repository/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mupceet">
      <meta itemprop="description" content="君子坦荡荡 小人长戚戚">
      <meta itemprop="image" content="/images/avatar_me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mupceet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Repo：Repo 脚本与 Repo 仓库

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-24 09:57:33" itemprop="dateCreated datePublished" datetime="2020-05-24T09:57:33+08:00">2020-05-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-26 14:02:38" itemprop="dateModified" datetime="2020-08-26T14:02:38+08:00">2020-08-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术向/" itemprop="url" rel="index"><span itemprop="name">技术向</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/repo-script-and-repo-repository/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/repo-script-and-repo-repository/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Google 选择了 Git 作为 AOSP 的版本控制系统，而 AOSP 一方面为了方便项目的独立开发，另一方面也为了方便对部分组件进行定制，拆分成数百个 Git 项目。为了更好地管理这些仓库，创建了 Repo 工具进行批量的 Git 仓库管理。Repo 是基于 Git 构建的工具，因此，它的工作流与普通的 Git 工作流类似，它的存在是为了让 Git 在如此大的项目系统中更加好用。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>一个完整的使用 repo 管理的项目由三部分组成：</p>
<ol>
<li>子项目仓库</li>
<li>Manifest 仓库</li>
<li>Repo 仓库</li>
</ol>
<p>以 AOSP 为例，根据功能和模块，项目包括了数百个 Git 仓库，比如 framework 目录下有多个 Git 仓库，这些仓库就是众多的<strong>子项目仓库</strong>。而不同的 AOSP 版本、不同的定制产物版本，包含的子项目不完全相同，因此，通过一个 Git 仓库来管理各个版本的子项目信息，这个仓库就称为 <strong>Manifest 仓库</strong>。Repo 工具通过 Manifest 仓库里的信息对整个项目中的子项目进行操作，而 Repo 工具实际上是由一系列的 Python 脚本组成的，这些 Python 脚本通过调用 Git 命令来完成功能，这些脚本本身也通过 Git 仓库来管理，这个仓库就称为 <strong>Repo 仓库</strong>，并且我们每次执行 Repo 命令的时候，Repo 仓库都会对自己进行一次更新。</p>
<a id="more"></a>

<p>现在，我们用一个图来勾勒一下它们的关系：</p>
<p><img src="https://github.com/Mupceet/article-piture/raw/master/repo-script-and-projects.png" alt="关系图"></p>
<p>根据 AOSP 项目主页介绍，项目要从一个 Repo 脚本开始。我们根据指导，下载该 Repo 脚本，赋予可执行权限，并将它添加到环境变量中，以便执行后续的 repo 命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir -p ~/.bin</span><br><span class="line"><span class="meta">$</span> PATH="$&#123;HOME&#125;/.bin:$&#123;PATH&#125;"</span><br><span class="line"><span class="meta">$</span> curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/.bin/repo</span><br><span class="line"><span class="meta">$</span> chmod a+rx ~/.bin/repo</span><br></pre></td></tr></table></figure>

<p>以下我们以 Jatpack Compose 项目为例进行说明。下载好 Repo 脚本之后，可以通过以下命令来下载一个 Repo 项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> repo init -u https://android.googlesource.com/platform/manifest -b androidx-master-dev</span><br></pre></td></tr></table></figure>

<p>事实上，这个命令包含了两部分操作：下载 Repo 仓库和下载 Manifest 仓库。而若是非要拆开执行的话，可以执行 <code>repo init</code> 命令仅下载 Repo 仓库，不过这样的话执行后会有错误提示。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> repo init</span><br></pre></td></tr></table></figure>

<h2 id="下载-Repo-仓库"><a href="#下载-Repo-仓库" class="headerlink" title="下载 Repo 仓库"></a>下载 Repo 仓库</h2><p>我们先看下 Repo 仓库是如何下载的。整体流程如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/Mupceet/article-piture/master/repo-init-base.png" alt="Repo 仓库初始化"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(orig_args)</span>:</span></span><br><span class="line">  cmd, opt, args = _ParseArguments(orig_args)</span><br><span class="line"></span><br><span class="line">  repo_main, rel_repo_dir = <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">...</span><br><span class="line">    repo_main, rel_repo_dir = _FindRepo()</span><br><span class="line"></span><br><span class="line">  wrapper_path = os.path.abspath(__file__)</span><br><span class="line">  my_main, my_git = _RunSelf(wrapper_path)</span><br><span class="line"></span><br><span class="line">  cwd = os.getcwd()</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> repo_main:</span><br><span class="line">    <span class="keyword">if</span> opt.help:</span><br><span class="line">      _Usage()</span><br><span class="line">    <span class="keyword">if</span> cmd == <span class="string">'help'</span>:</span><br><span class="line">      _Help(args)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cmd:</span><br><span class="line">      _NotInstalled()</span><br><span class="line">    <span class="keyword">if</span> cmd == <span class="string">'init'</span> <span class="keyword">or</span> cmd == <span class="string">'gitc-init'</span>:</span><br><span class="line">      <span class="keyword">if</span> my_git:</span><br><span class="line">        _SetDefaultsTo(my_git)</span><br><span class="line">      <span class="keyword">try</span>:</span><br><span class="line">        _Init(args, gitc_init=(cmd == <span class="string">'gitc-init'</span>))</span><br><span class="line">      <span class="keyword">except</span> CloneFailure:</span><br><span class="line">...</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">      repo_main, rel_repo_dir = _FindRepo()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      _NoCommands(cmd)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> my_main:</span><br><span class="line">    repo_main = my_main</span><br><span class="line"></span><br><span class="line">  ver_str = <span class="string">'.'</span>.join(map(str, VERSION))</span><br><span class="line">  me = [sys.executable, repo_main,</span><br><span class="line">        <span class="string">'--repo-dir=%s'</span> % rel_repo_dir,</span><br><span class="line">        <span class="string">'--wrapper-version=%s'</span> % ver_str,</span><br><span class="line">        <span class="string">'--wrapper-path=%s'</span> % wrapper_path,</span><br><span class="line">        <span class="string">'--'</span>]</span><br><span class="line">  me.extend(orig_args)</span><br><span class="line">  exec_command(me)</span><br><span class="line">  print(<span class="string">"fatal: unable to start %s"</span> % repo_main, file=sys.stderr)</span><br><span class="line">  sys.exit(<span class="number">148</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  main(sys.argv[<span class="number">1</span>:])</span><br></pre></td></tr></table></figure>

<h3 id="ParseArguments"><a href="#ParseArguments" class="headerlink" title="_ParseArguments"></a>_ParseArguments</h3><p><code>_ParseArguments</code> 对 Repo 的参数进行解析，得到要执行的命令及其对应的参数。其中第一个非 <code>-</code> 开头的参数作为命令，后续部分作为命令的参数。</p>
<p>例如，调用 <code>repo init -u URL</code> 的时候，就表示要执行的命令是 <code>init</code>，这个命令后面跟的参数是 <code>-u URL</code>。如果调用 <code>repo sync</code>，就表示要执行的命令是 <code>sync</code>，后续没有参数。</p>
<p><code>_ParseArguments</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_ParseArguments</span><span class="params">(args)</span>:</span></span><br><span class="line">  cmd = <span class="literal">None</span></span><br><span class="line">  opt = _Options()</span><br><span class="line">  arg = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(args)):</span><br><span class="line">    a = args[i]</span><br><span class="line">    <span class="keyword">if</span> a == <span class="string">'-h'</span> <span class="keyword">or</span> a == <span class="string">'--help'</span>:</span><br><span class="line">      opt.help = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">not</span> a.startswith(<span class="string">'-'</span>):</span><br><span class="line">      cmd = a</span><br><span class="line">      arg = args[i + <span class="number">1</span>:]</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  <span class="keyword">return</span> cmd, opt, arg</span><br></pre></td></tr></table></figure>

<h3 id="FindRepo"><a href="#FindRepo" class="headerlink" title="_FindRepo"></a>_FindRepo</h3><p><code>_FindRepo</code> 从执行指令的当前目录开始往上遍历直到根目录。如果中间某一个目录存在一个 <code>.repo/repo/main.py</code> 文件，那么就代表找到 Repo 仓库了，这时候它就会返回 main.py 文件的绝对路径和 .repo 目录的绝对路径。</p>
<p><code>_FindRepo</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">repodir = <span class="string">'.repo'</span>               <span class="comment"># name of repo's private directory</span></span><br><span class="line">S_repo = <span class="string">'repo'</span>                 <span class="comment"># special repo repository</span></span><br><span class="line">REPO_MAIN = S_repo + <span class="string">'/main.py'</span> <span class="comment"># main script</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_FindRepo</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="string">"""Look for a repo installation, starting at the current directory.</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  curdir = os.getcwd()</span><br><span class="line">  repo = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">  olddir = <span class="literal">None</span></span><br><span class="line">  <span class="keyword">while</span> curdir != <span class="string">'/'</span> \</span><br><span class="line">          <span class="keyword">and</span> curdir != olddir \</span><br><span class="line">          <span class="keyword">and</span> <span class="keyword">not</span> repo:</span><br><span class="line">    repo = os.path.join(curdir, repodir, REPO_MAIN)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(repo):</span><br><span class="line">      repo = <span class="literal">None</span></span><br><span class="line">      olddir = curdir</span><br><span class="line">      curdir = os.path.dirname(curdir)</span><br><span class="line">  <span class="keyword">return</span> (repo, os.path.join(curdir, repodir))</span><br></pre></td></tr></table></figure>

<h3 id="RunSelf"><a href="#RunSelf" class="headerlink" title="_RunSelf"></a>_RunSelf</h3><p><code>_RunSelf</code> 检查 Repo 脚本所在目录是否存在一个 Repo 仓库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_RunSelf</span><span class="params">(wrapper_path)</span>:</span></span><br><span class="line">  my_dir = os.path.dirname(wrapper_path)</span><br><span class="line">  my_main = os.path.join(my_dir, <span class="string">'main.py'</span>)</span><br><span class="line">  my_git = os.path.join(my_dir, <span class="string">'.git'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> os.path.isfile(my_main) <span class="keyword">and</span> os.path.isdir(my_git):</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> [<span class="string">'git_config.py'</span>,</span><br><span class="line">                 <span class="string">'project.py'</span>,</span><br><span class="line">                 <span class="string">'subcmds'</span>]:</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(os.path.join(my_dir, name)):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> my_main, my_git</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>从这里我们就可以看出，一个标准的 Repo 仓库应用有：</p>
<ol>
<li>存在一个 main.py 文件；</li>
<li>存在一个 .git 目录；</li>
<li>存在一个 git_config.py 文件；</li>
<li>存在一个 project.py 文件；</li>
<li>存在一个 subcmds 目录。</li>
</ol>
<p>再回到 <code>main</code> 函数中。如果调用 <code>_FindRepo</code> 得到的 <code>repo_main</code> 的值等于空，那么就说明当前目录还没有安装 Repo 仓库，这时候 repo 后面所跟的参数只能是 <code>help</code> 或者 <code>init</code>，否则就会显示错误信息。如果 repo 后面跟的参数是 <code>help</code>，就打印出 Repo 脚本的帮助文档。</p>
<p>我们关注 repo 后面跟的参数是 <code>init</code> 的情况。这时候看一下调用 <code>_RunSelf</code> 的返回值 <code>my_git</code> 是否不等于空。如果不等于空的话，那么就说明 Repo 脚本所在目录存一个 Repo 仓库，这时候就调用 <code>_SetDefaultsTo</code> 更新要克隆的 Repo 仓库的源和分支。如果等于空，就将 <code>https://gerrit.googlesource.com/git-repo</code> 作为默认的 Repo 仓库源，<code>stable</code> 作为要克隆的分支。</p>
<h3 id="SetDefaultsTo"><a href="#SetDefaultsTo" class="headerlink" title="_SetDefaultsTo"></a>_SetDefaultsTo</h3><p><code>_SetDefaultsTo</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">GIT = <span class="string">'git'</span></span><br><span class="line">REPO_URL = os.environ.get(<span class="string">'REPO_URL'</span>, <span class="literal">None</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> REPO_URL:</span><br><span class="line">  REPO_URL = <span class="string">'https://gerrit.googlesource.com/git-repo'</span></span><br><span class="line">REPO_REV = <span class="string">'stable'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_SetDefaultsTo</span><span class="params">(gitdir)</span>:</span></span><br><span class="line">  <span class="keyword">global</span> REPO_URL</span><br><span class="line">  <span class="keyword">global</span> REPO_REV</span><br><span class="line"></span><br><span class="line">  REPO_URL = gitdir</span><br><span class="line">  proc = subprocess.Popen([GIT,</span><br><span class="line">                           <span class="string">'--git-dir=%s'</span> % gitdir,</span><br><span class="line">                           <span class="string">'symbolic-ref'</span>,</span><br><span class="line">                           <span class="string">'HEAD'</span>],</span><br><span class="line">                          stdout = subprocess.PIPE,</span><br><span class="line">                          stderr = subprocess.PIPE)</span><br><span class="line">  REPO_REV = proc.stdout.read().strip()</span><br><span class="line">  proc.stdout.close()</span><br><span class="line"></span><br><span class="line">  proc.stderr.read()</span><br><span class="line">  proc.stderr.close()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> proc.wait() != <span class="number">0</span>:</span><br><span class="line">    _print(<span class="string">'fatal: %s has no current branch'</span> % gitdir, file=sys.stderr)</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Git 知识点：git –git-dir=[.git dir path] symbolic-ref HEAD 获取指定的 git 仓库路径 HEAD 指向的分支名</p>
</blockquote>
<p>到目前为止，我们可以知道，在执行 <code>repo init</code> 命令，有以下两种情况：</p>
<ol>
<li>如果我们只是从网上下载了一个 Repo 脚本，那么就会从<strong>远程</strong>克隆一个 Repo 仓库到当前执行命令的目录中来。</li>
<li>如果我们从网上下载的是一个带有 Repo 仓库的 Repo 脚本，那么就会从<strong>本地</strong>克隆一个 Repo 仓库到当前执行命令的目录中来。</li>
</ol>
<h3 id="Init"><a href="#Init" class="headerlink" title="_Init"></a>_Init</h3><p>我们再继续看 main 函数的实现，它接下来调用 <code>_Init</code> 在当前执行 Repo 脚本的目录下创建一个 Repo 仓库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_Init</span><span class="params">(args, gitc_init=False)</span>:</span></span><br><span class="line">  <span class="string">"""Installs repo by cloning it over the network.</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">......</span><br><span class="line">  opt, args = init_optparse.parse_args(args)</span><br><span class="line">  <span class="keyword">if</span> args:</span><br><span class="line">    init_optparse.print_usage()</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  url = opt.repo_url</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> url:</span><br><span class="line">    url = REPO_URL</span><br><span class="line">    extra_args.append(<span class="string">'--repo-url=%s'</span> % url)</span><br><span class="line"></span><br><span class="line">  branch = opt.repo_branch</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> branch:</span><br><span class="line">    branch = REPO_REV</span><br><span class="line">    extra_args.append(<span class="string">'--repo-branch=%s'</span> % branch)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> branch.startswith(<span class="string">'refs/heads/'</span>):</span><br><span class="line">    branch = branch[len(<span class="string">'refs/heads/'</span>):]</span><br><span class="line">......</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">......</span><br><span class="line">    os.mkdir(repodir)</span><br><span class="line">  <span class="keyword">except</span> OSError <span class="keyword">as</span> e:</span><br><span class="line">......</span><br><span class="line">  _CheckGitVersion()</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">if</span> NeedSetupGnuPG():</span><br><span class="line">      can_verify = SetupGnuPG(opt.quiet)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      can_verify = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    dst = os.path.abspath(os.path.join(repodir, S_repo))</span><br><span class="line">    _Clone(url, dst, opt.quiet, <span class="keyword">not</span> opt.no_clone_bundle)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> can_verify <span class="keyword">and</span> <span class="keyword">not</span> opt.no_repo_verify:</span><br><span class="line">      rev = _Verify(dst, branch, opt.quiet)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      rev = <span class="string">'refs/remotes/origin/%s^0'</span> % branch</span><br><span class="line"></span><br><span class="line">    _Checkout(dst, branch, rev, opt.quiet)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(os.path.join(dst, <span class="string">'repo'</span>)):</span><br><span class="line">      print(<span class="string">"warning: '%s' does not look like a git-repo repository, is "</span></span><br><span class="line">            <span class="string">"REPO_URL set correctly?"</span> % url, file=sys.stderr)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">except</span> CloneFailure:</span><br><span class="line">......</span><br><span class="line">    <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>

<p>首先确认 Repo 仓库的源地址和分支。如果没有通过 <code>--repo-url</code> 和 <code>--repo-branch</code> 来指定 Repo 仓库的源地址和分支，那么就使用由 <code>REPO_URL</code> 和 <code>REPO_REV</code> 所指定的源地址和分支。从前面的分析可以知道，<code>REPO_URL</code> 和 <code>REPO_REV</code> 要么指向远程地址和 stable 分支，要么指向 Repo 脚本所在目录的 Repo 仓库和该仓库的当前分支。</p>
<p>然后创建 .repo 目录。并且检查系统的 Git 版本，检查是否需要验证等一会克隆回来的 Repo 仓库的 GPG。如果需要验证的话，那么就会在调用 <code>_Clone</code> 函数完成克隆 Repo 仓库之后，调用 <code>_Verify</code> 函数来验证该 Repo 仓库的 GPG。</p>
<p>最关键的地方就在于 <code>_Clone</code> 函数和 <code>_Checkout</code> 函数的调用，前者把 Repo 仓库克隆到当前目录下的 <code>.repo/repo</code> 目录中，后者在克隆回来的仓库中将对应分支 checkout 出来。</p>
<h3 id="Clone"><a href="#Clone" class="headerlink" title="_Clone"></a>_Clone</h3><p><code>_Clone</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_Clone</span><span class="params">(url, local, quiet, clone_bundle)</span>:</span></span><br><span class="line">  <span class="string">"""Clones a git repository to a new subdirectory of repodir</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    os.mkdir(local)</span><br><span class="line">  <span class="keyword">except</span> OSError <span class="keyword">as</span> e:</span><br><span class="line">......</span><br><span class="line">    <span class="keyword">raise</span> CloneFailure()</span><br><span class="line"></span><br><span class="line">  cmd = [GIT, <span class="string">'init'</span>, <span class="string">'--quiet'</span>]</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    proc = subprocess.Popen(cmd, cwd=local)</span><br><span class="line">  <span class="keyword">except</span> OSError <span class="keyword">as</span> e:</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">  _InitHttp()</span><br><span class="line">  _SetConfig(local, <span class="string">'remote.origin.url'</span>, url)</span><br><span class="line">  _SetConfig(local,</span><br><span class="line">             <span class="string">'remote.origin.fetch'</span>,</span><br><span class="line">             <span class="string">'+refs/heads/*:refs/remotes/origin/*'</span>)</span><br><span class="line">  <span class="keyword">if</span> clone_bundle <span class="keyword">and</span> _DownloadBundle(url, local, quiet):</span><br><span class="line">    _ImportBundle(local)</span><br><span class="line">  _Fetch(url, local, <span class="string">'origin'</span>, quiet)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Git 知识点</p>
<ol>
<li>git init –quiet 静默地初始化一个 Git 仓库，仅打印错误信息</li>
<li>git config name vale 设置 git 相关配置</li>
</ol>
</blockquote>
<p>这个函数首先是调用 <code>git init</code> 在当前目录下的 <code>.repo/repo</code> 子目录初始化为 Git 仓库。接着读取环境变量中的 <code>http_proxy</code> 来设置代理。然后调用 <code>_SetConfig</code> 函来设置该 Git 仓库的远程信息。<br>再接着调用 <code>_DownloadBundle</code> 来从远程下载 <code>clone.bundle</code> 文件。</p>
<h3 id="DownloadBundle"><a href="#DownloadBundle" class="headerlink" title="_DownloadBundle"></a>_DownloadBundle</h3><p>Bundle 文件是 Git 提供的一种机制，使用 git bundle 命令为 Git 仓库创建一个 Bundle 文件，这个 Bundle 文件就会包含 Git 仓库的信息。把这个 Bundle 文件通过其它方式拷贝到另一台机器上，就可以将它作为一个本地 Git 仓库来使用，而不用去访问远程网络。</p>
<p><code>_DownloadBundle</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_DownloadBundle</span><span class="params">(url, local, quiet)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> url.endswith(<span class="string">'/'</span>):</span><br><span class="line">    url += <span class="string">'/'</span></span><br><span class="line">  url += <span class="string">'clone.bundle'</span></span><br><span class="line"></span><br><span class="line">  proc = subprocess.Popen(</span><br><span class="line">      [GIT, <span class="string">'config'</span>, <span class="string">'--get-regexp'</span>, <span class="string">'url.*.insteadof'</span>],</span><br><span class="line">      cwd=local,</span><br><span class="line">      stdout=subprocess.PIPE)</span><br><span class="line">  <span class="keyword">for</span> line <span class="keyword">in</span> proc.stdout:</span><br><span class="line">    line = line.decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    m = re.compile(<span class="string">r'^url\.(.*)\.insteadof (.*)$'</span>).match(line)</span><br><span class="line">    <span class="keyword">if</span> m:</span><br><span class="line">      new_url = m.group(<span class="number">1</span>)</span><br><span class="line">      old_url = m.group(<span class="number">2</span>)</span><br><span class="line">      <span class="keyword">if</span> url.startswith(old_url):</span><br><span class="line">        url = new_url + url[len(old_url):]</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">  proc.stdout.close()</span><br><span class="line">  proc.wait()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> url.startswith(<span class="string">'http:'</span>) <span class="keyword">and</span> <span class="keyword">not</span> url.startswith(<span class="string">'https:'</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">  dest = open(os.path.join(local, <span class="string">'.git'</span>, <span class="string">'clone.bundle'</span>), <span class="string">'w+b'</span>)</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      r = urllib.request.urlopen(url)</span><br><span class="line">......</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">......</span><br><span class="line">      <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        buf = r.read(<span class="number">8192</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> buf:</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        dest.write(buf)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">      r.close()</span><br><span class="line">  <span class="keyword">finally</span>:</span><br><span class="line">    dest.close()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Git 知识点：</p>
<ol>
<li>git config –get-regexp key 返回正则匹配的配置值</li>
<li><code>url.&quot;https://&quot;.insteadOf &quot;git://&quot;</code> 可以统一配置传输协议</li>
</ol>
</blockquote>
<p>首先，根据前面的 URL 信息以及配置，获取最终的仓库远程链接。如果是本地仓库，这里直接返回 False，否则就从网络上下载这个 bundle 文件。</p>
<p>如果成功下载到该 clone.bundle 文件，接下来就调用函数 <code>_ImportBundle</code> 将它作为源仓库克隆为新的 Repo 仓库。</p>
<p><code>_ImportBundle</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_ImportBundle</span><span class="params">(local)</span>:</span></span><br><span class="line">  path = os.path.join(local, <span class="string">'.git'</span>, <span class="string">'clone.bundle'</span>)</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    _Fetch(local, local, path, <span class="literal">True</span>)</span><br><span class="line">  <span class="keyword">finally</span>:</span><br><span class="line">    os.remove(path)</span><br></pre></td></tr></table></figure>

<p>结合 <code>_Clone</code> 函数和 <code>_ImportBundle</code> 函数就可以看出，从远程 url 下载到 clone.bundle 文件后再创建克隆 Repo 仓库和从脚本同目录的本地克隆 Repo 仓库都是通过 <code>_Fetch</code> 来实现的。区别就在于调用函数 <code>_Fetch</code> 时指定的第三个参数，前者是下载到本地的 clone.bundle 文件路径，后者是 origin（表示本地的远程仓库名称）。</p>
<h3 id="Fetch"><a href="#Fetch" class="headerlink" title="_Fetch"></a>_Fetch</h3><p><code>_Fetch</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_Fetch</span><span class="params">(url, local, src, quiet)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> quiet:</span><br><span class="line">    print(<span class="string">'Get %s'</span> % url, file=sys.stderr)</span><br><span class="line"></span><br><span class="line">  cmd = [GIT, <span class="string">'fetch'</span>]</span><br><span class="line">  <span class="keyword">if</span> quiet:</span><br><span class="line">    cmd.append(<span class="string">'--quiet'</span>)</span><br><span class="line">    err = subprocess.PIPE</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    err = <span class="literal">None</span></span><br><span class="line">  cmd.append(src)</span><br><span class="line">  cmd.append(<span class="string">'+refs/heads/*:refs/remotes/origin/*'</span>)</span><br><span class="line">  cmd.append(<span class="string">'+refs/tags/*:refs/tags/*'</span>)</span><br><span class="line"></span><br><span class="line">  proc = subprocess.Popen(cmd, cwd=local, stderr=err)</span><br><span class="line">  <span class="keyword">if</span> err:</span><br><span class="line">    proc.stderr.read()</span><br><span class="line">    proc.stderr.close()</span><br><span class="line">  <span class="keyword">if</span> proc.wait() != <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">raise</span> CloneFailure()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Git 知识点：git fetch src &lt;refspec&gt; 指定拉取的分支、Tag</p>
</blockquote>
<p>函数 <code>_Fetch</code> 实际上就是通过 <code>git fetch</code> 从指定的仓库源克隆一个新的 Repo 仓库到当前目录下的 <code>.repo/repo</code> 子目录中。</p>
<p>到这里，已经完成 Repo 仓库的获取，接下来还需要从这个 Repo 仓库 checkout 出一个分支来，才能正常工作。从 Repo 仓库 checkout 出一个分支是通过调用函数 <code>_Checkout</code> 来实现的：</p>
<h3 id="Checkout"><a href="#Checkout" class="headerlink" title="_Checkout"></a>_Checkout</h3><p><code>_Checkout</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_Checkout</span><span class="params">(cwd, branch, rev, quiet)</span>:</span></span><br><span class="line">  <span class="string">"""Checkout an upstream branch into the repository and track it.</span></span><br><span class="line"><span class="string">  """</span></span><br><span class="line">  cmd = [GIT, <span class="string">'update-ref'</span>, <span class="string">'refs/heads/default'</span>, rev]</span><br><span class="line">  <span class="keyword">if</span> subprocess.Popen(cmd, cwd=cwd).wait() != <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">raise</span> CloneFailure()</span><br><span class="line"></span><br><span class="line">  _SetConfig(cwd, <span class="string">'branch.default.remote'</span>, <span class="string">'origin'</span>)</span><br><span class="line">  _SetConfig(cwd, <span class="string">'branch.default.merge'</span>, <span class="string">'refs/heads/%s'</span> % branch)</span><br><span class="line"></span><br><span class="line">  cmd = [GIT, <span class="string">'symbolic-ref'</span>, <span class="string">'HEAD'</span>, <span class="string">'refs/heads/default'</span>]</span><br><span class="line">  <span class="keyword">if</span> subprocess.Popen(cmd, cwd=cwd).wait() != <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">raise</span> CloneFailure()</span><br><span class="line"></span><br><span class="line">  cmd = [GIT, <span class="string">'read-tree'</span>, <span class="string">'--reset'</span>, <span class="string">'-u'</span>]</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> quiet:</span><br><span class="line">    cmd.append(<span class="string">'-v'</span>)</span><br><span class="line">  cmd.append(<span class="string">'HEAD'</span>)</span><br><span class="line">  <span class="keyword">if</span> subprocess.Popen(cmd, cwd=cwd).wait() != <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">raise</span> CloneFailure()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Git 知识点：</p>
<ol>
<li>git update-ref &lt;ref&gt; &lt;newvalue&gt; 将新目标存储到引用上</li>
<li>git symbolic-ref &lt;ref&gt; &lt;ref&gt; 创建或更新引用指向的对象</li>
<li>git read-tree HEAD 将信息读到引用上</li>
</ol>
</blockquote>
<p>要 checkout 出来的分支由参数 <code>branch</code> 指定。从前面的分析可以知道，如果当前执行的 Repo 脚本所在目录存在一个 Repo 仓库，那么参数 <code>branch</code> 描述的就是该仓库当前 checkout 出来的分支。否则的话，参数 <code>branch</code> 描述的就是从远程仓库克隆回来的 stable 分支。</p>
<p>到这里，就完成了 Repo 仓库的下载。</p>
<h2 id="Repo-命令执行"><a href="#Repo-命令执行" class="headerlink" title="Repo 命令执行"></a>Repo 命令执行</h2><p>回到 main 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(orig_args)</span>:</span></span><br><span class="line">......</span><br><span class="line">  ver_str = <span class="string">'.'</span>.join(map(str, VERSION))</span><br><span class="line">  me = [sys.executable, repo_main,</span><br><span class="line">        <span class="string">'--repo-dir=%s'</span> % rel_repo_dir,</span><br><span class="line">        <span class="string">'--wrapper-version=%s'</span> % ver_str,</span><br><span class="line">        <span class="string">'--wrapper-path=%s'</span> % wrapper_path,</span><br><span class="line">        <span class="string">'--'</span>]</span><br><span class="line">  me.extend(orig_args)</span><br><span class="line">  exec_command(me)</span><br><span class="line">  print(<span class="string">"fatal: unable to start %s"</span> % repo_main, file=sys.stderr)</span><br><span class="line">  sys.exit(<span class="number">148</span>)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>在完成 Repo 仓库下载或找到 Repo 仓库后，可以看到实际上是通过 Repo 仓库中的 main.py 脚本执行对应的命令。其中，将命令拼接成如下格式调用执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">['/usr/bin/python3.7', '[path]/main.py', '--repo-dir=[path]/.repo', '--wrapper-version=2.5', '--wrapper-path=[path]/repo', '--', 'init', '-u', 'https://android.googlesource.com/platform/manifest', '-b', 'androidx-master-dev']</span><br></pre></td></tr></table></figure>

<p>main.py 脚本的 <code>_Main</code> 函数如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_Main</span><span class="params">(argv)</span>:</span></span><br><span class="line">  result = <span class="number">0</span></span><br><span class="line">......</span><br><span class="line">  repo = _Repo(opt.repodir)</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">......</span><br><span class="line">      name, gopts, argv = repo._ParseArgs(argv)</span><br><span class="line">      run = <span class="keyword">lambda</span>: repo._Run(name, gopts, argv) <span class="keyword">or</span> <span class="number">0</span></span><br><span class="line">......</span><br><span class="line">        result = run()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">      close_ssh()</span><br><span class="line">  <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">......</span><br><span class="line">  sys.exit(result)</span><br></pre></td></tr></table></figure>

<h3 id="Run"><a href="#Run" class="headerlink" title="_Run"></a>_Run</h3><p>从 <code>main</code> 方法的返回结果可以看出，实际的命令执行是 <code>repo._Run</code> 方法，我们先跳过 <code>_Repo</code> 类，直接查看它的 <code>_Run</code> 方法。</p>
<p><code>_Run</code> 的实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_Run</span><span class="params">(self, name, gopts, argv)</span>:</span></span><br><span class="line">    <span class="string">"""Execute the requested subcommand."""</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">......</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      cmd = self.commands[name]()</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">......</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    cmd.repodir = self.repodir</span><br><span class="line">    cmd.manifest = XmlManifest(cmd.repodir)</span><br><span class="line">    cmd.gitc_manifest = <span class="literal">None</span></span><br><span class="line">......</span><br><span class="line">    Editor.globalConfig = cmd.manifest.globalConfig</span><br><span class="line">......</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      copts, cargs = cmd.OptionParser.parse_args(argv)</span><br><span class="line">      copts = cmd.ReadEnvironmentOptions(copts)</span><br><span class="line">    <span class="keyword">except</span> NoManifestException <span class="keyword">as</span> e:</span><br><span class="line">......</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">......</span><br><span class="line">    start = time.time()</span><br><span class="line">    cmd_event = cmd.event_log.Add(name, event_log.TASK_COMMAND, start)</span><br><span class="line">    cmd.event_log.SetParent(cmd_event)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      cmd.ValidateOptions(copts, cargs)</span><br><span class="line">      result = cmd.Execute(copts, cargs)</span><br><span class="line">    <span class="keyword">except</span> (DownloadError, ManifestInvalidRevisionError,</span><br><span class="line">            NoManifestException) <span class="keyword">as</span> e:</span><br><span class="line">......</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>由 <code>result = cmd.Execute(copts, cargs)</code> 可以知道，命令实际是由 <code>cmd</code> 对象来执行，通过给 <code>cmd</code> 注入对应的参数，再调用它的 <code>Execute</code> 方法完成操作。而 <code>cmd</code> 对象是从一个 <code>all_commands</code> 表中根据命令的 <code>name</code> 获取的，那这个命令表是如何构建起来的呢？原来在 Repo 仓库的 subcmds 目录中，有一个<code>__init__.py</code> 文件，当 subcmds 被 import 时，定义在它里面的命令就会被执行，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">all_commands = &#123;&#125;</span><br><span class="line"></span><br><span class="line">my_dir = os.path.dirname(__file__)</span><br><span class="line"><span class="keyword">for</span> py <span class="keyword">in</span> os.listdir(my_dir):</span><br><span class="line">  <span class="keyword">if</span> py == <span class="string">'__init__.py'</span>:</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> py.endswith(<span class="string">'.py'</span>):</span><br><span class="line">    name = py[:<span class="number">-3</span>]</span><br><span class="line"></span><br><span class="line">    clsn = name.capitalize()</span><br><span class="line">    <span class="keyword">while</span> clsn.find(<span class="string">'_'</span>) &gt; <span class="number">0</span>:</span><br><span class="line">      h = clsn.index(<span class="string">'_'</span>)</span><br><span class="line">      clsn = clsn[<span class="number">0</span>:h] + clsn[h + <span class="number">1</span>:].capitalize()</span><br><span class="line"></span><br><span class="line">    mod = __import__(__name__,</span><br><span class="line">                     globals(),</span><br><span class="line">                     locals(),</span><br><span class="line">                     [<span class="string">'%s'</span> % name])</span><br><span class="line">    mod = getattr(mod, name)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">      cmd = getattr(mod, clsn)</span><br><span class="line">    <span class="keyword">except</span> AttributeError:</span><br><span class="line">      <span class="keyword">raise</span> SyntaxError(<span class="string">'%s/%s does not define class %s'</span> % (</span><br><span class="line">          __name__, py, clsn))</span><br><span class="line"></span><br><span class="line">    name = name.replace(<span class="string">'_'</span>, <span class="string">'-'</span>)</span><br><span class="line">    cmd.NAME = name</span><br><span class="line">    all_commands[name] = cmd</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add 'branch' as an alias for 'branches'.</span></span><br><span class="line">all_commands[<span class="string">'branch'</span>] = all_commands[<span class="string">'branches'</span>]</span><br></pre></td></tr></table></figure>

<p><code>__init__.py</code> 会列出 subcmds 目录中的所有 Python 文件，并且里面找到对应的类，然后再创建这个类的一个对象，并且以文件名为关键字将该对象保存在全局变量 <code>all_commands</code> 中（除了<code>__init__.py</code>）。例如，对于 <code>init.py</code> 文件，它的文件名称去掉后缀名后为 <code>init</code>，再将 init 的首字母大写，得到 <code>Init</code>。也就是说，init.py 需要定义一个 <code>Init</code> 类，并且这个类需要直接或者间接地从 <code>Command</code> 类继承下来。而 <code>Command</code> 类有一个成员函数 <code>Execute</code>，它的各个子类需要对它进行重写，以实现各自的功能。这样，在 main.py 要执行相应命令时，就可以调用它对应的 <code>Command</code> 对象的 <code>Execute</code> 方法完成实际的命令操作。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p>Repo 系列文章是基于老罗的<a href="https://blog.csdn.net/Luoshengyang/article/details/18195205?utm_source=blogxgwz2" target="_blank" rel="noopener">《Android源代码仓库及其管理工具Repo分析》</a>博客学习演绎的结果，原博文发布时间较早（ 2014-01-20），与现在有了些微差别并且有部分说法不太正确，因此重新学习整理出此系列文章，特此说明并表示感谢。</p>
</blockquote>
<ol>
<li><a href="https://gerrit.googlesource.com/git-repo/" target="_blank" rel="noopener">Repo 项目主页</a></li>
<li><a href="https://blog.csdn.net/Luoshengyang/article/details/18195205?utm_source=blogxgwz2" target="_blank" rel="noopener">Android 源代码仓库及其管理工具 Repo 分析</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/Git/" rel="tag"># Git</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/the-best-way-to-install-nodejs/" rel="next" title="Ubuntu 安装 Node.js 的正确姿势">
                  <i class="fa fa-chevron-left"></i> Ubuntu 安装 Node.js 的正确姿势
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/repo-init-manifest-repository/" rel="prev" title="Repo：init - 下载 Manifest 仓库">
                  Repo：init - 下载 Manifest 仓库 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-Repo-仓库"><span class="nav-number">2.</span> <span class="nav-text">下载 Repo 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ParseArguments"><span class="nav-number">2.1.</span> <span class="nav-text">_ParseArguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FindRepo"><span class="nav-number">2.2.</span> <span class="nav-text">_FindRepo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunSelf"><span class="nav-number">2.3.</span> <span class="nav-text">_RunSelf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SetDefaultsTo"><span class="nav-number">2.4.</span> <span class="nav-text">_SetDefaultsTo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Init"><span class="nav-number">2.5.</span> <span class="nav-text">_Init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clone"><span class="nav-number">2.6.</span> <span class="nav-text">_Clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DownloadBundle"><span class="nav-number">2.7.</span> <span class="nav-text">_DownloadBundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch"><span class="nav-number">2.8.</span> <span class="nav-text">_Fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checkout"><span class="nav-number">2.9.</span> <span class="nav-text">_Checkout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repo-命令执行"><span class="nav-number">3.</span> <span class="nav-text">Repo 命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run"><span class="nav-number">3.1.</span> <span class="nav-text">_Run</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar_me.png"
      alt="Mupceet">
  <p class="site-author-name" itemprop="name">Mupceet</p>
  <div class="site-description" itemprop="description">君子坦荡荡 小人长戚戚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dxinl.github.io/" title="https://dxinl.github.io/" rel="noopener" target="_blank">Write down & Think hard</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mupceet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Mupceet.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2020/05/repo-script-and-repo-repository/";
    this.page.identifier = "2020/05/repo-script-and-repo-repository/";
    this.page.title = 'Repo：Repo 脚本与 Repo 仓库';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Mupceet.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
