<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未找到与「 ${query} 」相关的内容","hits_stats":"找到 ${hits} 条相关条目，用时: ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="方案二：DragSelectRecyclerView扩展的选择策略之前提到，方案二是基于方案三进行扩展的，可以看到，在 OnItemTouchListener 这一块，两者其实几乎是一模一样的。而方案二一个很好的地方，就是在几乎不修改 DragSelectTouchListener 的前提下，对其选择功能进行了强大方便的扩展。下面我将从设计的思路出发，理一理是怎样完成的。 首先要清楚方案二扩展了哪">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView 拖动&#x2F;滑动多选的实现（3）">
<meta property="og:url" content="http://yoursite.com/2017/07/recyclerview-drag-multi-select-3/index.html">
<meta property="og:site_name" content="Mupceet">
<meta property="og:description" content="方案二：DragSelectRecyclerView扩展的选择策略之前提到，方案二是基于方案三进行扩展的，可以看到，在 OnItemTouchListener 这一块，两者其实几乎是一模一样的。而方案二一个很好的地方，就是在几乎不修改 DragSelectTouchListener 的前提下，对其选择功能进行了强大方便的扩展。下面我将从设计的思路出发，理一理是怎样完成的。 首先要清楚方案二扩展了哪">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2946447-8d96895d3148a146.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2946447-ee38d0edb5a09acd.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2946447-287bf777d67f9ecc.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2946447-ed26e2b06d46abcd.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2946447-ccdc1cf6cabd4815.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2946447-8be11829176d07ec.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-01-20T17:39:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView 拖动&#x2F;滑动多选的实现（3）">
<meta name="twitter:description" content="方案二：DragSelectRecyclerView扩展的选择策略之前提到，方案二是基于方案三进行扩展的，可以看到，在 OnItemTouchListener 这一块，两者其实几乎是一模一样的。而方案二一个很好的地方，就是在几乎不修改 DragSelectTouchListener 的前提下，对其选择功能进行了强大方便的扩展。下面我将从设计的思路出发，理一理是怎样完成的。 首先要清楚方案二扩展了哪">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2946447-8d96895d3148a146.gif?imageMogr2/auto-orient/strip">
  <link rel="canonical" href="http://yoursite.com/2017/07/recyclerview-drag-multi-select-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>RecyclerView 拖动/滑动多选的实现（3） | Mupceet</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mupceet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Don't Repeat Yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/recyclerview-drag-multi-select-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mupceet">
      <meta itemprop="description" content="君子坦荡荡 小人长戚戚">
      <meta itemprop="image" content="/images/avatar_me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mupceet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">RecyclerView 拖动/滑动多选的实现（3）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-07-31 22:55:33" itemprop="dateCreated datePublished" datetime="2017-07-31T22:55:33+08:00">2017-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-21 01:39:09" itemprop="dateModified" datetime="2018-01-21T01:39:09+08:00">2018-01-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术向/" itemprop="url" rel="index"><span itemprop="name">技术向</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/07/recyclerview-drag-multi-select-3/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/recyclerview-drag-multi-select-3/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="方案二：DragSelectRecyclerView"><a href="#方案二：DragSelectRecyclerView" class="headerlink" title="方案二：DragSelectRecyclerView"></a>方案二：DragSelectRecyclerView</h2><h3 id="扩展的选择策略"><a href="#扩展的选择策略" class="headerlink" title="扩展的选择策略"></a>扩展的选择策略</h3><p>之前提到，方案二是基于方案三进行扩展的，可以看到，在 <code>OnItemTouchListener</code> 这一块，两者其实几乎是一模一样的。而方案二一个很好的地方，就是在几乎不修改 DragSelectTouchListener 的前提下，对其选择功能进行了强大方便的扩展。下面我将从设计的思路出发，理一理是怎样完成的。</p>
<p>首先要清楚方案二扩展了哪些选择策略，总共有 4 种模式：</p>
<ul>
<li>Simple: 滑过时选中，往回滑时取消选中</li>
<li>ToggleAndUndo: 滑过时反选，往回滑时恢复原状态</li>
<li>FirstItemDependent: 反选按下的第一条目，滑过时与第一条目状态一致，往回滑时与第一条目状态相反</li>
<li>FirstItemDependentToggleAndUndo: 反选按下的第一条目，滑过时与第一条目状态一致，往回滑时恢复原状态</li>
</ul>
<a id="more"></a>

<p>关于这 4 种模式的效果请看 GIF 图：</p>
<table>
<thead>
<tr>
<th align="center">Simple</th>
<th align="center">ToggleAndUndo</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="http://upload-images.jianshu.io/upload_images/2946447-8d96895d3148a146.gif?imageMogr2/auto-orient/strip" alt></td>
<td align="center"><img src="http://upload-images.jianshu.io/upload_images/2946447-ee38d0edb5a09acd.gif?imageMogr2/auto-orient/strip" alt></td>
</tr>
<tr>
<td align="center">FirstItemDependent</td>
<td align="center">FirstItemDependentToggleAndUndo</td>
</tr>
<tr>
<td align="center"><img src="http://upload-images.jianshu.io/upload_images/2946447-287bf777d67f9ecc.gif?imageMogr2/auto-orient/strip" alt></td>
<td align="center"><img src="http://upload-images.jianshu.io/upload_images/2946447-ed26e2b06d46abcd.gif?imageMogr2/auto-orient/strip" alt></td>
</tr>
</tbody></table>
<p>第 1 种模式其实就是 Google Photos 的策略，而第 4 种策略与我需要实现的基本相同（感动地哭出声……）。看了效果之后，我们再想想基于方案三的一个回调 <code>onSelectChange(int start, int end, boolean isSelected)</code> 能完成吗？</p>
<p>首先可以知道 Simple 模式是可以做到的，因为这个模式下除了位置信息之外无需另外的信息。而另外三种都无法做到，因为它们都需要按下时列表目前的状态信息：</p>
<ul>
<li>ToggleAndUndo 需要知道按下时，哪些条目已经被选择了，这样子才能恢复原状态；</li>
<li>FirstItemDependent 需要知道按下时的条目的原状态，才能反选第一条目；</li>
<li>FirstItemDependentToggleAndUndo 需要知道的就包括前两者的信息：哪些条目被选择了、第一条目的原状态（事实上，这一信息包含在前一个信息里）。</li>
</ul>
<p>那么，很自然地，在按下时也需要一个回调，以此为入口获取所需要的信息了。因此方案二先扩展了 <code>DragSelectTouchListener.OnDragSelectListener</code> 的接口，首先看一下对 <code>OnDragSelectListener</code> 这个接口的扩展：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnAdvancedDragSelectListener</span> <span class="keyword">extends</span> <span class="title">OnDragSelectListener</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">onSelectionStarted</span><span class="params">(<span class="keyword">int</span> start)</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">onSelectionFinished</span><span class="params">(<span class="keyword">int</span> end)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 增加了新接口后在原代码逻辑中增加调用逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startDragSelection</span><span class="params">(<span class="keyword">int</span> position)</span></span>&#123;</span><br><span class="line">   <span class="comment">// 省略代码...</span></span><br><span class="line">   <span class="keyword">if</span> (mSelectListener != <span class="keyword">null</span> &amp;&amp; mSelectListener <span class="keyword">instanceof</span> OnAdvancedDragSelectListener) &#123;</span><br><span class="line">       ((OnAdvancedDragSelectListener)mSelectListener).onSelectionStarted(position);</span><br><span class="line">   &#125;        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 省略代码...</span></span><br><span class="line">   <span class="keyword">if</span> (mSelectListener != <span class="keyword">null</span> &amp;&amp; mSelectListener <span class="keyword">instanceof</span> OnAdvancedDragSelectListener)</span><br><span class="line">       ((OnAdvancedDragSelectListener) mSelectListener).onSelectionFinished(mEnd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，只是继承增加了两个接口，分别在点击开始、结束时被调用。实现该接口获取点击时列表的状态信息了，也就可以通过这些信息实现扩展的选择策略。</p>
<h3 id="DragSelectionProcessor"><a href="#DragSelectionProcessor" class="headerlink" title="DragSelectionProcessor"></a>DragSelectionProcessor</h3><p>方案二在扩展了 DragSelectTouchListener 后，将其实现封装了一层，把这 4 种模式放到一个控制器里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DragSelectionProcessor</span> <span class="keyword">implements</span> <span class="title">DragSelectTouchListener</span>.<span class="title">OnAdvancedDragSelectListener</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>看看它是怎么在按下时的回调 <code>onSelectionStarted()</code> 中获得信息的呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectionStarted</span><span class="params">(<span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">   mOriginalSelection = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">   Set&lt;Integer&gt; selected = mSelectionHandler.getSelection();</span><br><span class="line">   <span class="keyword">if</span> (selected != <span class="keyword">null</span>)</span><br><span class="line">       mOriginalSelection.addAll(selected);</span><br><span class="line">   mFirstWasSelected = mOriginalSelection.contains(start);</span><br><span class="line">   <span class="comment">// 省略代码...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面代码中可以看到，正是在开始选择的回调中获取了列表中已选择项的信息，而且这也是使用了一个接口 <code>ISelectionHandler</code> 来获取信息的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ISelectionHandler</span> </span>&#123;</span><br><span class="line">   <span class="function">Set&lt;Integer&gt; <span class="title">getSelection</span><span class="params">()</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">updateSelection</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> isSelected, <span class="keyword">boolean</span> calledFromOnStart)</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">boolean</span> <span class="title">isSelected</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到该接口还有两个回调函数，那另外两个方法是做什么的呢？看一下上面 <code>onSelectionStarted()</code> 省略的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectionStarted</span><span class="params">(<span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 省略代码...</span></span><br><span class="line">   <span class="keyword">switch</span> (mMode) &#123;</span><br><span class="line">       <span class="keyword">case</span> Simple: &#123;</span><br><span class="line">           mSelectionHandler.updateSelection(start, start, <span class="keyword">true</span>, <span class="keyword">true</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">case</span> ToggleAndUndo: &#123;</span><br><span class="line">           mSelectionHandler.updateSelection(start, start, !mOriginalSelection.contains(start), <span class="keyword">true</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">case</span> FirstItemDependent: &#123;</span><br><span class="line">           mSelectionHandler.updateSelection(start, start, !mFirstWasSelected, <span class="keyword">true</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">case</span> FirstItemDependentToggleAndUndo: &#123;</span><br><span class="line">           mSelectionHandler.updateSelection(start, start, !mFirstWasSelected, <span class="keyword">true</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是对于不同模式下，得到了第一个条目的信息，要更新第一条目的状态，比如说 FirstItemDependent 就是要反选第一条目，所以 <code>updateSelection()</code> 这个方法就是调用具体设置状态的方法的。而在 <code>onSelectChange()</code> 回调中，我们看到更新状态变成了另一个方法 <code>checkedUpdateSelection()</code> 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectChange</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> isSelected)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">switch</span> (mMode) &#123;</span><br><span class="line">       <span class="keyword">case</span> Simple: &#123;</span><br><span class="line">           <span class="keyword">if</span> (mCheckSelectionState)</span><br><span class="line">               checkedUpdateSelection(start, end, isSelected);</span><br><span class="line">           <span class="keyword">else</span></span><br><span class="line">               mSelectionHandler.updateSelection(start, end, isSelected, <span class="keyword">false</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">case</span> ToggleAndUndo: &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++)</span><br><span class="line">               checkedUpdateSelection(i, i, isSelected ? !mOriginalSelection.contains(i) : mOriginalSelection.contains(i));</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">case</span> FirstItemDependent: &#123;</span><br><span class="line">           checkedUpdateSelection(start, end, isSelected ? !mFirstWasSelected : mFirstWasSelected);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">case</span> FirstItemDependentToggleAndUndo: &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++)</span><br><span class="line">               checkedUpdateSelection(i, i, isSelected ? !mFirstWasSelected : mOriginalSelection.contains(i));</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkedUpdateSelection</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> newSelectionState)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (mCheckSelectionState) &#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">           <span class="keyword">if</span> (mSelectionHandler.isSelected(i) != newSelectionState)</span><br><span class="line">               mSelectionHandler.updateSelection(i, i, newSelectionState, <span class="keyword">false</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span></span><br><span class="line">       mSelectionHandler.updateSelection(start, end, newSelectionState, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一下子就明白了，<code>isSelected()</code> 是获取某一条目的选择状态的，可以用来检测原来列表的状态的选项。也就是说，如果原列表的某条目的状态 <code>mSelectionHandler.isSelected(i)</code> 如果与新状态不同的话，才需要更新该条目的状态。这个的原因其实之前也说过了，对于相同的状态就不要调用 Adapter 的方法去重新设置了，这是一种浪费。</p>
<p>拿 FirstItemDependentToggleAndUndo 模式下的选择：<code>checkedUpdateSelection(i, i, isSelected ? !mFirstWasSelected : mOriginalSelection.contains(i))</code> 来理解一下。</p>
<p><code>onSelectChange</code> 这一回调中，第三个参数 <code>isSelected</code> 意义为 true 时想要将 i 条目状态设置为选中，false 时想要将 i 条目状态设置为取消选中。对于 FirstItemDependentToggleAndUndo 模式来说，true 代表 i 条目要与 start 条目的现状态相同，所以是 <code>!mFirstWasSelected</code>，false 不代表与 start 条目相反，而是代表 i 条目要恢复到原来的状态，所以变成了 <code>mOriginalSelection.contains(i)</code>。这种设计真是妙极。</p>
<p>当然了，前面也说到，这个 DragSelectionProcessor 就是对 <code>DragSelectTouchListener.OnAdvancedDragSelectListener</code> 的扩展的一个封装，而 <code>DragSelectTouchListener.OnAdvancedDragSelectListener</code> 是对 <code>DragSelectTouchListener.OnDragSelectListener</code> 的扩展。因此，如果你只需要实现 Simple 模式也就是 Google Photos 的选择模式的话，直接实现 <code>DragSelectTouchListener.OnDragSelectListener</code> 就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">onDragSelectionListener = <span class="keyword">new</span> DragSelectTouchListener.OnDragSelectListener() &#123;</span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectChange</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> isSelected)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// update your selection</span></span><br><span class="line">    <span class="comment">// range is inclusive start/end positions</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果需要在点击开始与结束时做一些操作，只需要实现 <code>DragSelectTouchListener.OnAdvancedDragSelectListener</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">onDragSelectionListener = <span class="keyword">new</span> DragSelectTouchListener.OnAdvancedDragSelectListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectChange</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> isSelected)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// update your selection</span></span><br><span class="line">    <span class="comment">// range is inclusive start/end positions</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectionStarted</span><span class="params">(<span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// drag selection was started at index start</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectionFinished</span><span class="params">(<span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// drag selection was finished at index start</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>而如果想要使用扩展出来的 3 种模式，可以基于 <code>OnAdvancedDragSelectListener</code> 自己进行实现，也可以直接使用封装好的 DragSelectionProcessor。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">onDragSelectionListener = <span class="keyword">new</span> DragSelectionProcessor(<span class="keyword">new</span> DragSelectionProcessor.ISelectionHandler() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Set&lt;Integer&gt; <span class="title">getSelection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// return a set of all currently selected indizes</span></span><br><span class="line">		<span class="keyword">return</span> selection;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSelected</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// return the current selection state of the index</span></span><br><span class="line">		<span class="keyword">return</span> selected;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateSelection</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> isSelected, <span class="keyword">boolean</span> calledFromOnStart)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// update your selection</span></span><br><span class="line">		<span class="comment">// range is inclusive start/end positions</span></span><br><span class="line">		<span class="comment">// and the processor has already converted all events according to it'smode</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">	<span class="comment">// pass in one of the 4 modes, simple mode is selected by default otherwise</span></span><br><span class="line">	.withMode(DragSelectionProcessor.Mode.FirstItemDependentToggleAndUndo);</span><br><span class="line"></span><br><span class="line">mDragSelectTouchListener = <span class="keyword">new</span> DragSelectTouchListener()</span><br><span class="line">	<span class="comment">// check region OnDragSelectListener for more infos</span></span><br><span class="line">	.withSelectListener(onDragSelectionListener);</span><br></pre></td></tr></table></figure>

<p>具体的代码以及使用示例请直接查看 <a href="https://github.com/MFlisar/DragSelectRecyclerView" target="_blank" rel="noopener">MFlisar/DragSelectRecyclerView</a> 的 README 文档。至此，GitHub 上的三个库都分析完毕了，DragSelectRecyclerView 是完整度最好的，接下来是时候来撸一个自已的支持网格列表及常规列表的拖动、滑动多选的库了。</p>
<h2 id="DragMultiSelectRecyclerView"><a href="#DragMultiSelectRecyclerView" class="headerlink" title="DragMultiSelectRecyclerView"></a>DragMultiSelectRecyclerView</h2><h3 id="滚动区的定义"><a href="#滚动区的定义" class="headerlink" title="滚动区的定义"></a>滚动区的定义</h3><p>DragMultiSelectRecyclerView 的滚动区的定义与方案二一致：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2946447-ccdc1cf6cabd4815.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DragMultiSelectRecyclerView 滚动区"></p>
<h3 id="自动滚动实现"><a href="#自动滚动实现" class="headerlink" title="自动滚动实现"></a>自动滚动实现</h3><p>DragMultiSelectRecyclerView 的自动滚动的实现与方案二、三是完全一致的，这里就不赘述。</p>
<h3 id="触摸事件的处理"><a href="#触摸事件的处理" class="headerlink" title="触摸事件的处理"></a>触摸事件的处理</h3><p>增加了滑动多选模式，具体的改动见代码中的注释。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(RecyclerView rv, MotionEvent e)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (rv.getAdapter().getItemCount() == <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   init(rv);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> action = e.getAction();</span><br><span class="line">   <span class="keyword">int</span> actionMask = action &amp; MotionEvent.ACTION_MASK;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">switch</span> (actionMask) &#123;</span><br><span class="line">       <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">           <span class="comment">// 记录按下时的坐标，避免在滚动区触发反向滚动</span></span><br><span class="line">           mActionDownY = e.getY();</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">           <span class="comment">// 此标志位在长按时激活拖动多选时设置</span></span><br><span class="line">           <span class="keyword">if</span> (mIsDragActive) &#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">// 开启滑动多选模式时，会在拖动结束时进入滑动多选</span></span><br><span class="line">           <span class="comment">// 并且在定义的滑动区域内的事件才会拦截处理</span></span><br><span class="line">           <span class="keyword">if</span> (mIsSlideActive &amp;&amp; isInSlideArea(e)) &#123;</span><br><span class="line">               activeSlideSelect(getItemPosition(rv, e));</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 其他情况则不拦截</span></span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>init()</code> 方法为初始化具体参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(RecyclerView rv)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (mHasInit) &#123;<span class="comment">// 只初始化一次</span></span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (mRecyclerView == <span class="keyword">null</span>) &#123;</span><br><span class="line">       mRecyclerView = rv;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">int</span> rvHeight = rv.getHeight();</span><br><span class="line">   <span class="keyword">if</span> (mHotspotHeight == -<span class="number">1f</span>) &#123; <span class="comment">// 未设置滚动区的高度，采用（RV高度×比例）</span></span><br><span class="line">       mHotspotHeight = rvHeight * mHotspotHeightRatio;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123; <span class="comment">// 表明设置了滚动区的大小</span></span><br><span class="line">       <span class="keyword">if</span> (mHotspotHeight &gt;= rvHeight / <span class="number">2</span>) &#123;</span><br><span class="line">           mHotspotHeight = rvHeight / <span class="number">2</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   mTopRegionFrom = mHotspotOffset;</span><br><span class="line">   mTopRegionTo = mTopRegionFrom + mHotspotHeight;</span><br><span class="line">   mBottomRegionTo = rvHeight - mHotspotOffset;</span><br><span class="line">   mBottomRegionFrom = mBottomRegionTo - mHotspotHeight;</span><br><span class="line"></span><br><span class="line">   mHasInit = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>onInterceptTouchEvent()</code> 中对是否拦截进行处理后，具体的事件处理如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTouchEvent</span><span class="params">(RecyclerView rv, MotionEvent e)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (!isActive()) &#123;</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">int</span> action = e.getAction();</span><br><span class="line">   <span class="keyword">int</span> actionMask = action &amp; MotionEvent.ACTION_MASK;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">switch</span> (actionMask) &#123;</span><br><span class="line">       <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">           processAutoScroll(e);</span><br><span class="line">           <span class="keyword">if</span> (!mIsInTopHotspot &amp;&amp; !mIsInBottomHotspot) &#123;</span><br><span class="line">               updateSelectedRange(rv, e);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</span><br><span class="line">       <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">           <span class="comment">// 抬起手指时分成两种情况</span></span><br><span class="line">           <span class="keyword">if</span> (!mIsDisableSlide) &#123;<span class="comment">// 允许滑动模式</span></span><br><span class="line">               mIsDragActive = <span class="keyword">false</span>;</span><br><span class="line">               mIsSlideActive = <span class="keyword">true</span>;<span class="comment">// 转换为滑动模式</span></span><br><span class="line">               selectFinished();</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;<span class="comment">// 退出多选模式</span></span><br><span class="line">               mIsDragActive = <span class="keyword">false</span>;</span><br><span class="line">               mIsSlideActive = <span class="keyword">false</span>;</span><br><span class="line">               selectFinished();</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="选择范围的更新与回调"><a href="#选择范围的更新与回调" class="headerlink" title="选择范围的更新与回调"></a>选择范围的更新与回调</h3><p>DragMultiSelectRecyclerView 按下时激活多选模式，记录此时的位置，与方案二相比，这里增加了按下时对该位置进行一次选择的调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activeDragSelect</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">   mStart = position;</span><br><span class="line">   mEnd = position;</span><br><span class="line">   mLastStart = position;</span><br><span class="line">   mLastEnd = position;</span><br><span class="line">   <span class="keyword">if</span> (!mIsDragActive &amp;&amp; !mIsSlideActive) &#123;</span><br><span class="line">       mIsDragActive = <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (mSelectListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (mSelectListener <span class="keyword">instanceof</span> OnAdvancedDragSelectListener) &#123;</span><br><span class="line">           ((OnAdvancedDragSelectListener) mSelectListener).onSelectionStarted(position);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// 增加一次主动调用，方案二中 onSelectionStarted 要对第一条目进行处理，</span></span><br><span class="line">       <span class="comment">// 实际上第一条目的处理与其他条目处理是一致的</span></span><br><span class="line">       mSelectListener.onSelectChange(position, <span class="keyword">true</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自动滚动的处理同样是在 <code>processAutoScroll()</code> 中，但是增加了一个判断，以避免在滚动区中激活选择模式时触发了反向滚动，以在上滚动区为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// y &lt; mActionDownY 增加此判断，在上滚动区向下滑动时不会触发上滚</span></span><br><span class="line"><span class="keyword">if</span> (y &gt; mTopRegionFrom &amp;&amp; y &lt; mTopRegionTo &amp;&amp; y &lt; mActionDownY) &#123;</span><br><span class="line">   mLastX = e.getX();</span><br><span class="line">   mLastY = e.getY();</span><br><span class="line">   <span class="keyword">float</span> scrollDistanceFactor = (y - mTopRegionTo) / mHotspotHeight;</span><br><span class="line">   mScrollDistance = (<span class="keyword">int</span>)(mMaxScrollDistance * scrollDistanceFactor);</span><br><span class="line">   <span class="keyword">if</span> (!mIsInTopHotspot) &#123;</span><br><span class="line">       mIsInTopHotspot = <span class="keyword">true</span>;</span><br><span class="line">       startAutoScroll();</span><br><span class="line">       <span class="comment">// 但如果在上滚动区向上滑动时要正常触发，此时将此值更新</span></span><br><span class="line">       <span class="comment">// 可以正常触发滚动与速度的更新</span></span><br><span class="line">       mActionDownY = mTopRegionTo;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择范围的更新同样是在 <code>notifySelectRangeChange()</code> 中，其中具体的更新在原来方案二的实现中为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">notifySelectRangeChange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 省略代码……</span></span><br><span class="line">       <span class="comment">// 重点看这四句，对照着坐标图可以看懂的</span></span><br><span class="line">       <span class="keyword">if</span> (newStart &gt; mLastStart)</span><br><span class="line">           mSelectListener.onSelectChange(mLastStart, newStart - <span class="number">1</span>, <span class="keyword">false</span>);</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (newStart &lt; mLastStart)</span><br><span class="line">           <span class="comment">// 此条件下如图，应该把它们之间的选中。而lastStart之前已经选中了。</span></span><br><span class="line">           mSelectListener.onSelectChange(newStart, mLastStart - <span class="number">1</span>, <span class="keyword">true</span>);</span><br><span class="line">       <span class="keyword">if</span> (newEnd &gt; mLastEnd)</span><br><span class="line">           mSelectListener.onSelectChange(mLastEnd + <span class="number">1</span>, newEnd, <span class="keyword">true</span>);</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (newEnd &lt; mLastEnd)</span><br><span class="line">           <span class="comment">// 此条件下如图，应该把它们之间的取消选中。而lastEnd之前已经选中了也要取消。</span></span><br><span class="line">           mSelectListener.onSelectChange(newEnd + <span class="number">1</span>, mLastEnd, <span class="keyword">false</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   mLastStart = newStart;</span><br><span class="line">   mLastEnd = newEnd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而在接口的实现中，同样要调用 Adapter 的 selectRange 方法。前文说过，这里的参数实际上就是指一个状态，而且对于选择范围里的每一条目都要回调一次，那么就没有必要将这个 start 与 end 传递出去。故在这里我把 <code>mSelectListener.onSelectChange(newEnd + 1, mLastEnd, false)</code> 改成 <code>mSelectListener.onSelectChange(i, newState)</code>，而这只是进行了一下转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">selectChange</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> newState)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">       mSelectListener.onSelectChange(i, newState);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子实际上最终 OnItemTouchListener 要实现的接口为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnDragSelectListener</span> </span>&#123;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> position 此条目状态将转变为 new state</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> newState 新的状态</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">onSelectChange</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span> newState)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnAdvancedDragSelectListener</span> <span class="keyword">extends</span> <span class="title">OnDragSelectListener</span> </span>&#123;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> start 选择开始于此</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">onSelectionStarted</span><span class="params">(<span class="keyword">int</span> start)</span></span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> end 选择结束于此</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">onSelectionFinished</span><span class="params">(<span class="keyword">int</span> end)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="DragSelectionProcessor-1"><a href="#DragSelectionProcessor-1" class="headerlink" title="DragSelectionProcessor"></a>DragSelectionProcessor</h3><p>在 OnItemTouchListener 中进行修改之后，实际上 DragSelectionProcessor 的实现也显得更简洁一些：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectionStarted</span><span class="params">(<span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">   mOriginalSelection = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">   Set&lt;Integer&gt; selected = mSelectionHandler.getSelection();</span><br><span class="line">   <span class="keyword">if</span> (selected != <span class="keyword">null</span>) &#123;</span><br><span class="line">       mOriginalSelection.addAll(selected);</span><br><span class="line">   &#125;</span><br><span class="line">   mFirstWasSelected = mOriginalSelection.contains(start);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (mStartFinishedListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">       mStartFinishedListener.onSelectionStarted(start, mFirstWasSelected);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 选择开始时的回调只专心于获取当前的状态即可，对 start 条目无须进行处理</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectionFinished</span><span class="params">(<span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">   mOriginalSelection = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (mStartFinishedListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">       mStartFinishedListener.onSelectionFinished(end);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSelectChange</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span> newState)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 省略代码……</span></span><br><span class="line">   <span class="comment">// 此处的实现与方案二几乎一致，具体可以查看代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkedUpdateSelection</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">boolean</span> newState)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (mCheckSelectionState) &#123;</span><br><span class="line">       <span class="keyword">if</span> (mSelectionHandler.isSelected(position) != newState ) &#123;</span><br><span class="line">           mSelectionHandler.updateSelection(position, newState);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="comment">// 同样地将 updateSelection(int start, int end, boolean isSelected, boolean calledFromOnStart) 换成 updateSelection(position, newState) 更加地直观</span></span><br><span class="line">       mSelectionHandler.updateSelection(position, newState);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说对应的 <code>ISelectionHandler</code> 只修改了一下 <code>updateSelection()</code> 方法的参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ISelectionHandler</span> </span>&#123;</span><br><span class="line">   <span class="function">Set&lt;Integer&gt; <span class="title">getSelection</span><span class="params">()</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">updateSelection</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">boolean</span> isSelected, <span class="keyword">boolean</span> calledFromOnStart)</span></span>;</span><br><span class="line">   <span class="function"><span class="keyword">boolean</span> <span class="title">isSelected</span><span class="params">(<span class="keyword">int</span> index)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此为此，一个使用 OnItemTouchListener 实现 RecyclerView 拖动/滑动多选的功能的库就完成了。使用时按需要直接复制一个或两个类就好了，我就不搞什么 compile 之类的了，因为这个库能直接复制使用、定制修改，没必要搞复杂。最终，在这里放一个实现后的效果图吧，主要是看看拖动模式与滑动模式。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2946447-8be11829176d07ec.gif?imageMogr2/auto-orient/strip" alt="DragMultiSelectRecyclerView"></p>
<p>正如前文所说，网格布局下由于长按拖动之后是要进行上下滚动的，所以在网格布局下就不要开启滑动选择模式了。具体的代码与使用方法请直接查看 <a href="https://github.com/Mupceet/DragMultiSelectRecyclerView" target="_blank" rel="noopener">Mupceet/DragMultiSelectRecyclerView</a> 吧。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/07/recyclerview-drag-multi-select-2/" rel="next" title="RecyclerView 拖动/滑动多选的实现（2）">
                  <i class="fa fa-chevron-left"></i> RecyclerView 拖动/滑动多选的实现（2）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/08/manage-icon's-color/" rel="prev" title="图标颜色管理">
                  图标颜色管理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二：DragSelectRecyclerView"><span class="nav-number">1.</span> <span class="nav-text">方案二：DragSelectRecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展的选择策略"><span class="nav-number">1.1.</span> <span class="nav-text">扩展的选择策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DragSelectionProcessor"><span class="nav-number">1.2.</span> <span class="nav-text">DragSelectionProcessor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DragMultiSelectRecyclerView"><span class="nav-number">2.</span> <span class="nav-text">DragMultiSelectRecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动区的定义"><span class="nav-number">2.1.</span> <span class="nav-text">滚动区的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动滚动实现"><span class="nav-number">2.2.</span> <span class="nav-text">自动滚动实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触摸事件的处理"><span class="nav-number">2.3.</span> <span class="nav-text">触摸事件的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择范围的更新与回调"><span class="nav-number">2.4.</span> <span class="nav-text">选择范围的更新与回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DragSelectionProcessor-1"><span class="nav-number">2.5.</span> <span class="nav-text">DragSelectionProcessor</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar_me.png"
      alt="Mupceet">
  <p class="site-author-name" itemprop="name">Mupceet</p>
  <div class="site-description" itemprop="description">君子坦荡荡 小人长戚戚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dxinl.github.io/" title="https://dxinl.github.io/" rel="noopener" target="_blank">Write down & Think hard</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mupceet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Mupceet.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2017/07/recyclerview-drag-multi-select-3/";
    this.page.identifier = "2017/07/recyclerview-drag-multi-select-3/";
    this.page.title = 'RecyclerView 拖动/滑动多选的实现（3）';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Mupceet.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
