<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未找到与「 ${query} 」相关的内容","hits_stats":"找到 ${hits} 条相关条目，用时: ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="关于博客写作写 Blog 是需要技巧的，所以它与 Coding 一样，都需要不断地进行练习。 有不少招聘的 JD 上会写着附上 Blog 链接加分。我曾经看到一个观点，它认为有些求职者的链接是一个减分项，因为面试官去查看你的链接之前是有一定的期望值的，但如果看到整版面都是入门的知识，甚至只能说是一些日记式的记录的话，反而会带来不好的观感，起到反作用。 诚然，这个说法很符合面试官的心理，也确实让人提">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="博客方向调整">
<meta property="og:url" content="http://yoursite.com/2018/01/blog-new-start/index.html">
<meta property="og:site_name" content="Mupceet">
<meta property="og:description" content="关于博客写作写 Blog 是需要技巧的，所以它与 Coding 一样，都需要不断地进行练习。 有不少招聘的 JD 上会写着附上 Blog 链接加分。我曾经看到一个观点，它认为有些求职者的链接是一个减分项，因为面试官去查看你的链接之前是有一定的期望值的，但如果看到整版面都是入门的知识，甚至只能说是一些日记式的记录的话，反而会带来不好的观感，起到反作用。 诚然，这个说法很符合面试官的心理，也确实让人提">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20150518173045718">
<meta property="og:image" content="http://img.blog.csdn.net/20150518173718605">
<meta property="og:updated_time" content="2018-01-21T11:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客方向调整">
<meta name="twitter:description" content="关于博客写作写 Blog 是需要技巧的，所以它与 Coding 一样，都需要不断地进行练习。 有不少招聘的 JD 上会写着附上 Blog 链接加分。我曾经看到一个观点，它认为有些求职者的链接是一个减分项，因为面试官去查看你的链接之前是有一定的期望值的，但如果看到整版面都是入门的知识，甚至只能说是一些日记式的记录的话，反而会带来不好的观感，起到反作用。 诚然，这个说法很符合面试官的心理，也确实让人提">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150518173045718">
  <link rel="canonical" href="http://yoursite.com/2018/01/blog-new-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>博客方向调整 | Mupceet</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mupceet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Don't Repeat Yourself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/blog-new-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mupceet">
      <meta itemprop="description" content="君子坦荡荡 小人长戚戚">
      <meta itemprop="image" content="/images/avatar_me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mupceet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">博客方向调整

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-01-18 22:11:33" itemprop="dateCreated datePublished" datetime="2018-01-18T22:11:33+08:00">2018-01-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-01-21 19:33:18" itemprop="dateModified" datetime="2018-01-21T19:33:18+08:00">2018-01-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/整理/" itemprop="url" rel="index"><span itemprop="name">整理</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/01/blog-new-start/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/blog-new-start/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于博客写作"><a href="#关于博客写作" class="headerlink" title="关于博客写作"></a>关于博客写作</h2><p>写 Blog 是需要技巧的，所以它与 Coding 一样，都需要不断地进行练习。</p>
<p>有不少招聘的 JD 上会写着附上 Blog 链接加分。我曾经看到一个观点，它认为有些求职者的链接是一个减分项，因为面试官去查看你的链接之前是有一定的期望值的，但如果看到整版面都是入门的知识，甚至只能说是一些日记式的记录的话，反而会带来不好的观感，起到反作用。</p>
<p>诚然，这个说法很符合面试官的心理，也确实让人提起注意去关注自己写作的内容是不是有足够的价值。我努力去尝试，写一些对自己来说比较完整、深入的内容。但回头来看，效果并不好。</p>
<p>一方面，当时觉得深入的内容，自己回头来看还是不足。另一方面，太过痛苦的写作过程总归是不好坚持的。</p>
<p>一开始自己写博客的想法其实是想做一个积累的过程，更期待自己有朝一日能够输出高质量的知识文章。只是过了这半年，发现自己还是太年轻了呀，从来没有练过写作写出来又不有趣也不好理解。所以，决定干脆放下自己的心理包袱，从最初想要积累的目的出发吧。</p>
<a id="more"></a>

<p>可能后续写的内容会比较简单，但我希望自己在简单的事情上做记录、思考、理解。再碰到同样的问题就可以快速地解决了。为什么不把这一部分内容放在个人笔记中呢？当然，你以为我没有吗（笑。个人笔记多起来之后，没有整理的话，其实也没什么太大的作用。</p>
<p>以后每周把自己看过的文章与链接整理一下做一下记录与思考。希望拖延症的我能够做下来。</p>
<h2 id="第一次-Low-记录"><a href="#第一次-Low-记录" class="headerlink" title="第一次 Low 记录"></a>第一次 Low 记录</h2><p>哈哈，正如上文所说，可能有时候只是记录一下简单的问题，肯定会比较 Low 啦。</p>
<h3 id="无法启动-AVD"><a href="#无法启动-AVD" class="headerlink" title="无法启动 AVD"></a>无法启动 AVD</h3><p>在学习的过程中，意识到一个 AVD 还是有点用处的。首先，它可以让你提前接触大版本的更新。</p>
<p>Android 每次版本更新都会添加新特性，如果不进行实践一番怎么能够理解呢。这是我在升级 Oreo 的时候的教训，一个后台限制的花样折腾才明白具体应用升级时应该怎样做，以及能不能逃过 Google 爸爸的策略的限制，这些都是要实际去做才深刻了解的。</p>
<p>但如果不是手机厂商的话，应该没那么快接触到高版本的手机，毕竟，Google 亲儿子还是不便宜啊。</p>
<p>在 Linux 下创建 AVD，结果无法正常启动。把报错贴到 Google 中搜索一下找到解决办法如下 <a href="https://stackoverflow.com/questions/36189393/android-studio-avd-error-launching" target="_blank" rel="noopener">Android Studio AVD error launching</a>：</p>
<blockquote>
<p>use “Software” in the Emulated Performance Graphics option, in the AVD settings</p>
</blockquote>
<p><strong>更新：</strong> </p>
<p>注释掉 SDK 中的两个 Lib 文件，使用系统默认的库即可使用　Hardware 方式启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv ./emulator/lib64/libstdc++/libstdc++.so.6&#123;,.bak&#125;</span><br><span class="line">mv ./emulator/lib64/libstdc++/libstdc++.so.6.0.19&#123;,.bak&#125;</span><br></pre></td></tr></table></figure>

<h3 id="彩色-Logcat"><a href="#彩色-Logcat" class="headerlink" title="彩色 Logcat"></a>彩色 Logcat</h3><p>参考<a href="http://blog.csdn.net/yy1300326388/article/details/45825123" target="_blank" rel="noopener">修改LogCat的颜色</a>，效果：</p>
<p><img src="http://img.blog.csdn.net/20150518173045718" alt></p>
<p>设置：</p>
<p><img src="http://img.blog.csdn.net/20150518173718605" alt></p>
<p>我设置的具体色值：</p>
<table>
<thead>
<tr>
<th align="center">Log级别</th>
<th align="center">色值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">VERBOSE</td>
<td align="center">BBBBBB</td>
</tr>
<tr>
<td align="center">DEBUG</td>
<td align="center">0070BB</td>
</tr>
<tr>
<td align="center">INFO</td>
<td align="center">48BB31</td>
</tr>
<tr>
<td align="center">WARN</td>
<td align="center">BBBB23</td>
</tr>
<tr>
<td align="center">ERROR</td>
<td align="center">FF6B68</td>
</tr>
<tr>
<td align="center">ASSERT</td>
<td align="center">8F0005</td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/deepin-first-experience/" rel="next" title="Deepin 初体验">
                  <i class="fa fa-chevron-left"></i> Deepin 初体验
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/01/upgrade-to-Android-plugin-3.0-&-gradle-4.1/" rel="prev" title="升级 Android plugin 3.0 & Gradle 4.1">
                  升级 Android plugin 3.0 & Gradle 4.1 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于博客写作"><span class="nav-number">1.</span> <span class="nav-text">关于博客写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次-Low-记录"><span class="nav-number">2.</span> <span class="nav-text">第一次 Low 记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法启动-AVD"><span class="nav-number">2.1.</span> <span class="nav-text">无法启动 AVD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩色-Logcat"><span class="nav-number">2.2.</span> <span class="nav-text">彩色 Logcat</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar_me.png"
      alt="Mupceet">
  <p class="site-author-name" itemprop="name">Mupceet</p>
  <div class="site-description" itemprop="description">君子坦荡荡 小人长戚戚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dxinl.github.io/" title="https://dxinl.github.io/" rel="noopener" target="_blank">Write down & Think hard</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mupceet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Mupceet.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2018/01/blog-new-start/";
    this.page.identifier = "2018/01/blog-new-start/";
    this.page.title = '博客方向调整';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Mupceet.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
